<!DOCTYPE HTML>
<html>

<head>
  <title>Vocabolario</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
     <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  
</head>


<body background="C:\Users\Manvi Jain\Downloads\background-imager">
  <div id="main">
    <header>
      <div id="logo"><h1>Vocabolario</h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li href="index.html"><a href="index.html">Home</a></li>
          <li><a class="current">Performance</a></li>
          <li><a href="review.html">Flashcards Review</a></li>
          <li><a href="login.html">Sign in</a></li>
          
        </ul>
      </nav>
      <div id ="line">
   <hr style="color: #d2691f; background: #d2691f; width: 100%; height: 1px; border: 0;">
     </div>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        
      </div>
       
      <div id="content">
        <h1>h1 headings-PERFORMANCE</h1>
       
        <h2>h2 headings</h2>
        <p>list settings</p>
        <ul>
          <li>one</li>
          <li>two</li>
          <li>three</li>
          <li>four</li>
        </ul>
      </div>
    </div>
    
  </div>
 
</body>
</html>
